{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"files": {
		"maxSize": 100000000
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentWidth": 2,
		"indentStyle": "space"
	}
}
