{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"files": {
		"maxSize": 100000000
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentWidth": 2,
		"indentStyle": "space"
	},
	"linter": {
		"enabled": false
	}
}
